apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: story-host-pvc
spec:
  volumeName: story-host-pv
  accessModes:
    - ReadWriteOnce
  storageClassName: standar
  resources:
    requests:
      storage: 1Gi
